MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="Alteracion Imagenes" MinHeight="710" Height="710" MinWidth="890" Width="890" Icon="/assets/editImages.ico">
    <DockPanel>
        <DockPanel Background="LightBlue" DockPanel.Dock="Bottom" Margin="5,10,5,5" Height="60" LastChildFill="False">
            <TextBlock FontSize="20" FontFamily="Rubik" DockPanel.Dock="Left" VerticalAlignment="Center" Padding="10">Nº de imágenes: 10</TextBlock>
            <TextBlock FontSize="20" FontFamily="Rubik" DockPanel.Dock="Right" VerticalAlignment="Center" Padding="10">Diseñado por Carles Rosell</TextBlock>
        </DockPanel>
        <Border Background="LightGreen" BorderBrush="Black" BorderThickness="3" CornerRadius="4" DockPanel.Dock="Right" Padding="5" Margin="12">
            <DockPanel LastChildFill="False">
                <Button Margin="0,0,0,10" FontSize="16" DockPanel.Dock="Top">Añadir imagen</Button>
                <Button Margin="0,0,0,10" FontSize="16" DockPanel.Dock="Top">Eliminar imagen</Button>
                <Button FontSize="16" DockPanel.Dock="Top">Eliminar todas</Button>
                <Button FontSize="16" DockPanel.Dock="Bottom">Rotar</Button>
                <Button FontSize="16" Margin="0,0,0,10" DockPanel.Dock="Bottom">Recortar</Button>
            </DockPanel>
        </Border>
        <TextBlock DockPanel.Dock="Top" FontSize="40" HorizontalAlignment="Center" Margin="0,12,0,12">Visor de imágenes</TextBlock>
        <WrapPanel>
            <Image Source="/assets/episodioIV.jpg" Width="170"></Image>
            <Image Source="/assets/episodioIV.jpg" Width="170"></Image>
            <Image Source="/assets/episodioIV.jpg" Width="170"></Image>
            <Image Source="/assets/episodioIV.jpg" Width="170"></Image>
            <Image Source="/assets/episodioIV.jpg" Width="170"></Image>
            <Image Source="/assets/episodioIV.jpg" Width="170"></Image>
            <Image Source="/assets/episodioIV.jpg" Width="170"></Image>
            <Image Source="/assets/episodioIV.jpg" Width="170"></Image>
        </WrapPanel>
    </DockPanel>
</Window>
